VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Projeto CIEC'),
            StringStruct('FileDescription', 'CIEC — Conversor de Imagens de Eleições Comunitárias'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'CIEC'),
            StringStruct('LegalCopyright', '© 2026'),
            StringStruct('OriginalFilename', 'CIEC.exe'),
            StringStruct('ProductName', 'CIEC'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)